[33mcommit fa6e62211c0cd12668ba94db0bc017cdec39a844[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 22:23:53 2023 +0530

    new commit after clearing everything

[33mcommit 45e261ed6800fd27ec3b7bce0dbd47fc2a67d09f[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 22:13:27 2023 +0530

    ek baar phir se

[33mcommit 269225db8c700b365955e5b05172b88d76e66388[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 22:04:49 2023 +0530

    this is a new way

[33mcommit 4302cedcad7d9cb72940fd2aebd88f8ee224ca0b[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 19:54:50 2023 +0530

    last commit

[33mcommit 39361e7ed4c9d740921f7e20ff1ba1dc0f4896cf[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 19:54:18 2023 +0530

    this is a final commit

[33mcommit cf4a71d75f189aa196439fe15167bba3ff4b5e4f[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 19:33:35 2023 +0530

    you cant cacth me

[33mcommit 7d4534c5a2aff6e40df6a64b575ce10c225f15a4[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 16:25:55 2023 +0530

    dfhahfi

[33mcommit 3a840d37f5d0ac7f14ad5f9504b1564fa393c7cf[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 16:23:50 2023 +0530

    this is a new directory

[33mcommit 071d6e6c214a59d3c40665a6314a970e4ece26b2[m
Author: Ashutosh <isolatedbonobo971@gmail.com>
Date:   Wed Feb 22 16:08:32 2023 +0530

    Intial commit
